{
  "name": "edge-agent",
  "version": "1.0.0",
  "description": "Mac Mini Edge Agent for iMessage relay to Sage backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "service:install": "npm run build && sudo ./install-launchdaemon.sh",
    "service:uninstall": "sudo ./uninstall-launchdaemon.sh",
    "service:status": "sudo launchctl list | grep edge-agent || echo 'Service not running'",
    "service:logs": "tail -f logs/edge-agent.out.log",
    "service:errors": "tail -f logs/edge-agent.err.log",
    "service:restart": "npm run service:uninstall && npm run service:install",
    "admin:install": "cd admin-portal/client && npm install",
    "admin:build": "npm run build && cd admin-portal/client && npm run build",
    "admin:dev:server": "ts-node admin-portal/server/index.ts",
    "admin:dev:client": "cd admin-portal/client && npm start",
    "admin:start": "npm run admin:build && node dist/admin-portal/server/index.js",
    "admin": "npm run admin:build && node dist/admin-portal/server/index.js"
  },
  "keywords": [
    "imessage",
    "edge-agent",
    "relay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@amplitude/node": "^1.10.2",
    "@sentry/node": "^10.25.0",
    "@sentry/profiling-node": "^10.25.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "tail": "^2.2.6",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}
